@secondaryFontColor: #666;
@backgroundColor: #f0f0f0;
@minColor: #2984f6;
@bntBackgroundColor:#2984f6;
@secondaryBntBackgroundColor:#ff9595;
@borderColor:#e7e7e7;

.text-overflow{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}